In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\L3oKo\Downloads\Projects\Covid\covid_19_india.csv")

In [2]:
df

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30-01-2020,Kerala,1,0,0,0,1
1,2,31-01-2020,Kerala,1,0,0,0,1
2,3,01-02-2020,Kerala,2,0,0,0,2
3,4,02-02-2020,Kerala,3,0,0,0,3
4,5,03-02-2020,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...
18105,18106,11-08-2021,Telangana,-,-,638410,3831,650353
18106,18107,11-08-2021,Tripura,-,-,77811,773,80660
18107,18108,11-08-2021,Uttarakhand,-,-,334650,7368,342462
18108,18109,11-08-2021,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,11-08-2021,West Bengal,-,-,1506532,18252,1534999

# Data Exploration

In [3]:
df.count()

Sno                         18110
Date                        18110
State/UnionTerritory        18110
ConfirmedIndianNational     18110
ConfirmedForeignNational    18110
Cured                       18110
Deaths                      18110
Confirmed                   18110
dtype: int64

In [22]:
df.head()

,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,30-01-2020,Kerala,1,0,0,0,1
1,31-01-2020,Kerala,1,0,0,0,1
2,01-02-2020,Kerala,2,0,0,0,2
3,02-02-2020,Kerala,3,0,0,0,3
4,03-02-2020,Kerala,3,0,0,0,3

In [4]:
import seaborn as sns
import matplotlib.pyplot as plt

## 1) Show the number of Confirmed, Deaths and Cured cases in each State.

In [19]:
df.groupby('State/UnionTerritory').sum()

                                               Cured    Deaths   Confirmed
State/UnionTerritory
Andaman and Nicobar Islands                  1848286     27136     1938498
Andhra Pradesh                             370426530   2939367   392432753
Arunachal Pradesh                            6588149     26799     7176907
Assam                                       92678680    638323    99837011
Bihar                                      125122902   1093466   132231166
Bihar****                                    1402468     18881     1430909
Cases being reassigned to states                   0         0      345565
Chandigarh                                  10117035    147694    10858627
Chhattisgarh                               151609364   2063920   163776262
Dadra and Nagar Haveli                         20352         8       20722
Dadra and Nagar Haveli and Daman and Diu     1841750      1014     1938632
Daman & Diu                                        0         0           2
Delhi                                      273419887   4943294   287227765
Goa                                         26027201    447801    28240159
Gujarat                                    132487127   2219448   143420082
Haryana                                    126585342   1502799   134347285
Himachal Pradesh                            27501110    491348    30033289
Himanchal Pradesh                             200040      3507      204516
Jammu and Kashmir                           53297341    839694    58117726
Jharkhand                                   58034506    748641    62111994
Karanataka                                   2821491     36197     2885238
Karnataka                                  441844360   6053762   485970693
Kerala                                     420174235   1888177   458906023
Ladakh                                       3758960     45804     4054293
Lakshadweep                                   820925      3908      915784
Madhya Pradesh                             126724997   1777752   135625265
Madhya Pradesh***                             780735     10506      791656
Maharashtra                               1018765039  23737432  1121491467
Maharashtra***                               6000911    130753     6229596
Manipur                                     11230568    173056    12617943
Meghalaya                                    6537909    101950     7355969
Mizoram                                      2384602      9791     2984732
Nagaland                                     4519526     58460     5041742
Odisha                                     150923455    790814   160130533
Puducherry                                  18483117    312155    20065891
Punjab                                      91458159   2785594    99949702
Rajasthan                                  150356820   1473089   162369656
Sikkim                                       2747214     53150     3186799
Tamil Nadu                                 404095807   5916658   431928644
Telangana                                   57488245    349648    60571979
Telengana                                   64666267    400427    69990668
Tripura                                     12976846    150342    14050250
Unassigned                                         0         0         161
Uttar Pradesh                              291479351   4143450   312625843
Uttarakhand                                 48362741    986001    53140414
West Bengal                                247515102   3846989   263107876

In [41]:
df.groupby('State/UnionTerritory')['Confirmed'].sum().sort_values(ascending=False)

State/UnionTerritory
Maharashtra                                 1121491467
Karnataka                                    485970693
Kerala                                       458906023
Tamil Nadu                                   431928644
Andhra Pradesh                               392432753
Uttar Pradesh                                312625843
Delhi                                        287227765
West Bengal                                  263107876
Chhattisgarh                                 163776262
Rajasthan                                    162369656
Odisha                                       160130533
Gujarat                                      143420082
Madhya Pradesh                               135625265
Haryana                                      134347285
Bihar                                        132231166
Punjab                                        99949702
Assam                                         99837011
Telengana                                     69990668
Jharkhand                                     62111994
Telangana                                     60571979
Jammu and Kashmir                             58117726
Uttarakhand                                   53140414
Himachal Pradesh                              30033289
Goa                                           28240159
Puducherry                                    20065891
Tripura                                       14050250
Manipur                                       12617943
Chandigarh                                    10858627
Meghalaya                                      7355969
Arunachal Pradesh                              7176907
Maharashtra***                                 6229596
Nagaland                                       5041742
Ladakh                                         4054293
Sikkim                                         3186799
Mizoram                                        2984732
Karanataka                                     2885238
Dadra and Nagar Haveli and Daman and Diu       1938632
Andaman and Nicobar Islands                    1938498
Bihar****                                      1430909
Lakshadweep                                     915784
Madhya Pradesh***                               791656
Cases being reassigned to states                345565
Himanchal Pradesh                               204516
Dadra and Nagar Haveli                           20722
Unassigned                                         161
Daman & Diu                                          2
Name: Confirmed, dtype: int64

## Remove all the records where the Confirmed Cases is Less Than 10.

In [42]:
df[df.Confirmed < 10]

,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,30-01-2020,Kerala,1,0,0,0,1
1,31-01-2020,Kerala,1,0,0,0,1
2,01-02-2020,Kerala,2,0,0,0,2
3,02-02-2020,Kerala,3,0,0,0,3
4,03-02-2020,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...
10567,14-01-2021,Lakshadweep,-,-,0,0,0
10603,15-01-2021,Lakshadweep,-,-,0,0,0
10639,16-01-2021,Lakshadweep,-,-,0,0,0
10675,17-01-2021,Lakshadweep,-,-,0,0,0
10711,18-01-2021,Lakshadweep,-,-,0,0,0

In [44]:
df[~(df.Confirmed < 10)]

,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
44,04-03-2020,Rajasthan,1,14,0,0,15
48,05-03-2020,Rajasthan,1,14,0,0,15
54,06-03-2020,Rajasthan,1,14,0,0,15
64,07-03-2020,Rajasthan,1,14,0,0,15
68,08-03-2020,Rajasthan,1,14,0,0,15
...,...,...,...,...,...,...,...
18105,11-08-2021,Telangana,-,-,638410,3831,650353
18106,11-08-2021,Tripura,-,-,77811,773,80660
18107,11-08-2021,Uttarakhand,-,-,334650,7368,342462
18108,11-08-2021,Uttar Pradesh,-,-,1685492,22775,1708812
18109,11-08-2021,West Bengal,-,-,1506532,18252,1534999

In [69]:
df.rename(columns={'State/UnionTerritory': 'State'}, inplace=True)

## In which Region, maximum number of Confirmed cases were recorded ?

In [70]:
df.groupby('State')['Confirmed'].sum().sort_values(ascending=False).head()

State
Maharashtra       1121491467
Karnataka          485970693
Kerala             458906023
Tamil Nadu         431928644
Andhra Pradesh     392432753
Name: Confirmed, dtype: int64

## In which Region, minimum number of Deaths cases were recorded ?

In [71]:
df.groupby('State')['Deaths'].sum().sort_values(ascending=True).head()

State
Unassigned                                     0
Cases being reassigned to states               0
Daman & Diu                                    0
Dadra and Nagar Haveli                         8
Dadra and Nagar Haveli and Daman and Diu    1014
Name: Deaths, dtype: int64

## How many Confirmed, Deaths & Recovered cases were reported from Tamil Nadu till Augest 2021 ?

In [72]:
df.tail(2)

             Date          State    Cured  Deaths  Confirmed
18108  11-08-2021  Uttar Pradesh  1685492   22775    1708812
18109  11-08-2021    West Bengal  1506532   18252    1534999

In [73]:
df[df['State'] == 'Tamil Nadu'].sum()

Date         07-03-202008-03-202009-03-202010-03-202011-03-...
State        Tamil NaduTamil NaduTamil NaduTamil NaduTamil ...
Cured                                                404095807
Deaths                                                 5916658
Confirmed                                            431928644
dtype: object

## 6 Sort the entire data wrt No. of Confirmed cases in ascending order.

In [74]:
df.sort_values(by = ['Confirmed'])

             Date        State    Cured  Deaths  Confirmed
9451   14-12-2020  Lakshadweep        0       0          0
10531  13-01-2021  Lakshadweep        0       0          0
1080   18-04-2020     Nagaland        0       0          0
10027  30-12-2020  Lakshadweep        0       0          0
9523   16-12-2020  Lakshadweep        0       0          0
...           ...          ...      ...     ...        ...
17950  07-08-2021  Maharashtra  6130137  133717    6341759
17986  08-08-2021  Maharashtra  6139493  133845    6347820
18022  09-08-2021  Maharashtra  6144388  133996    6353328
18058  10-08-2021  Maharashtra  6151956  134064    6357833
18094  11-08-2021  Maharashtra  6159676  134201    6363442

[18110 rows x 5 columns]

In [64]:
df.drop(['ConfirmedIndianNational', 'ConfirmedForeignNational'], axis=1, inplace=True)